name: validation

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  bicep-validate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Bicep CLI
        uses: anthony-c-martin/setup-bicep@v0.3

      - name: Bicep version
        run: bicep --version

      - name: Build main.bicep
        run: bicep build 01_iac/bicep/main.bicep

      - name: Build params (dev)
        run: bicep build-params 01_iac/params/dev/main.bicepparam --outfile /tmp/dev.params.json

      - name: Build params (prod)
        run: bicep build-params 01_iac/params/prod/main.bicepparam --outfile /tmp/prod.params.json
